{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS reader",
  "main": "index.js",
  "scripts": {
    "test": "npx -n --experimental-vm-modules -n --no-warnings jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmoS1X/frontend-project-lvl3.git"
  },
  "author": "Cosmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmoS1X/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/CosmoS1X/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
